# Database Configuration
POSTGRES_DB=bitcoin_wallet
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Database Configuration for Docker
POSTGRES_DOCKER_HOST=postgres
POSTGRES_DOCKER_PORT=5432

# Kafka Configuration
KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_DOCKER_HOST=kafka
KAFKA_DOCKER_PORT=29092

# Application Configuration
SPRING_PROFILES_ACTIVE=dev
APP_PORT=8080

# Logging
LOG_LEVEL_SQL=DEBUG
LOG_LEVEL_BINDER=TRACE
